apiVersion: v1
kind: ConfigMap
metadata:
  name: example
data:
  hello: world
  multi: |
    hello
    world
  another-multi: | 
    - dog
    - cat
  yet-another-multi: |
    {
      "hello": "world"
    }
